// @media (min-width: 800px)

.security {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;

	@media (min-width: 800px) {
		grid-template-columns: 1fr 1fr 1fr;
	}

	&__card {
		border: 1px solid black;

		&--special-offer {
			background-color: orange;
		}
	}

	&__image {
		height: 110px;
		width: auto;
		display: block;
		margin: 0 auto 10px auto;
	}

	&__headline {
		font-weight: bold;
		text-transform: uppercase;
		font-size: 1.1rem;
		color: darkgrey;

		&--special-offer {
			color: red;
		}
	}

	&__text {
		color: grey;
	}
}
